Red [
    Title: "Hello world"
    Red-Version: 0.6.3
    Takeaways: {
        A red file is started by the text `Red` followed by whitespace and
        followed by a block (denoted by square brackets). The contents of the
        block are mostly arbitrary and can be used for program metadata. I say
        mostly arbitrary because there are some keys that tell the
        compiler/interpreter that certain subsystems need to be loaded; these
        are specified under the `Needs:` key.

        The print function takes one argument.
    }
]

print "Hello world!"